.catalog {
  display: grid;
  grid-template-columns: 248px 248px 248px 200px;
  justify-content: center;
  gap: 48px 0;

  @media (max-width: 1023px) {
    & {
      grid-template-columns: 248px 248px 200px;
    }
  }

  @media (max-width: 767px) {
    & {
      grid-template-columns: 248px 200px;
    }
  }

  @media (max-width: 487px) {
    & {
      grid-template-columns: 200px;
    }
  }

  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
